<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imgur.backup</groupId>
    <artifactId>snapshot-s3-util</artifactId>
    <version>2.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-protocol</artifactId>
            <version>0.98.10.1-hadoop2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>0.98.10.1-hadoop2</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <name>snapshot-s3-util</name>
    <description>Utility for import HBase snapshot in and out of S3</description>
    <url>https://github.com/lospro7/snapshot-s3-util</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <hbaseVersion>0.98.10.1-hadoop2</hbaseVersion>
        <hadoopHdfsVersion>2.6.0</hadoopHdfsVersion>
        <hadoopCommonVersion>2.6.0</hadoopCommonVersion>
        <hadoopCoreVersion>2.6.0</hadoopCoreVersion>
        <awsVersion>1.5.4</awsVersion>
        <slf4jVersion>1.4.3</slf4jVersion>
        <mrunitVersion>0.9.0-incubating</mrunitVersion>
    </properties>


    <build>
        <finalName>snapshot-s3-util</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/build.xml</descriptor>
                    </descriptors>

                    <archive>
                        <manifest>
                            <mainClass>com.imgur.backup.SnapshotS3Util</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

